// Pen Lister. v2.0 ematrix sass styles 12/1/15
/*NOTE for font compile rules:

p.ex1 {
    font: 15px arial, sans-serif;
}

p.ex2 {
    font: italic bold 12px/30px Georgia, serif;
}
*/



/*
 EXTEND /Inheritance
========================================== */

/*see menu links example*/


/*
 OPERATORS - doing maths in css +,_ /,*, % 
 ========================================== */

/*.container { width: 100%; }

article[role="main"] {
  float: left;
  width: 600px / 960px * 100%;
}

aside[role="complimentary"] {
  float: right;
  width: 300px / 960px * 100%;
}*/



/*
 PARTIALS and url imports
========================================== */
//@import '_partial';
@import url(http://fonts.googleapis.com/css?family=Noto+Sans:400,400italic|News+Cycle:400,700|Khand:400,700|Oswald:400,700|Rubik+One);



/*
 MIXINS
 ========================================== */

@mixin ff-fix-header {
    -moz-transform: scale(1); 
    -moz-transform-origin: 0 0;
}

@mixin box-sizing {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}

@mixin custom-counter {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

@mixin custom-counter-li {
    counter-increment: step-counter;
    margin-bottom: 10px;
}

@mixin custom-counter-li-before {
  content: counter(step-counter);
  margin-right: 5px;
  font-size: 80%;
  background-color: rgb(179, 200, 16);
  color: white;
  font-weight: bold;
  padding: 3px 8px;
  @include border-radius(3px);
}

@mixin custom-button {
 // content: counter(step-counter);
  margin-right: 5px;
  font-size: 80%;
  background-color: rgb(179, 200, 16);
  color: white;
  font-weight: bold;
  padding: 3px 8px;
  @include border-radius(3px);
}

@mixin web-transition-size {
    -webkit-transition: width 3s ease, height 3s ease;
    -moz-transition: width 3s ease, height 3s ease;
    -o-transition: width 3s ease, height 3s ease;
    transition: width 3s ease, height 3s ease;
    }
    
@mixin box-shadow-dark {
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

@mixin box-shadow-light {
    box-shadow: 0 0 10px rgba(210, 214, 217, 0.3);
}


@mixin entry-list {
  display:block;
  list-style:square inside;
  line-height: normal;
  padding-left:20px;
  border-left:$border-7-olive;
}

@mixin image-entry{
    padding:0px;
    float:left;
    margin:0 auto;
    position: relative;
    overflow:hidden;
}

@mixin image-credit-hover {
    background: rgb(248, 78, 45);
    background: rgba(248, 78, 45, 0.6);
    max-width: 100%;
    height:25px;
    padding:20px 20px 50px 20px;
    position: absolute;
    top:30px;
    left:20px;
    color:#fff;
    display:none;
    font: 1.0em 'Oswald', sans-serif;
}

@mixin entry-list-hover {
    z-index: 200;
    background: rgb(17,45,48);
    background: rgba(17,45,48,0.6);   
    max-width: 450px;
    max-height:400px;
    padding:30px 30px 50px 30px;
    overflow:hidden;
    position: absolute;
    bottom:-10px;
    left:200px;
    color:#000;
    display:none;
    font: 1.0em 'Oswald', sans-serif;
    @include border-radius(3px);
}

@mixin popupoverlay{
 box-shadow: 0 0 10px rgba(0,0,0,0.3);
 width:auto;
 height:auto;
 display:none;
 margin:1em;
 background:#000;
 padding-left:7px;
}

@mixin top-head-menu {
    margin-right: 5px;
    font-size: 80%;
    background-color: rgb(57, 72, 16);
    color: rgb(254, 138, 19);  
    font-weight: bold;
    padding: 3px 8px;
    @include border-radius(3px);
}
@mixin top-head-menu-orange {
    margin-right: 5px;
    //font-size: 80%;
    //background-color: rgb(234, 54, 16);
    border-right:$border-5-orange;
    color: rgb(254, 162, 96);  
    font-weight: bold;
    padding: 10px 8px;
   // @include border-radius(3px);
}


/*
VARIABLES
========================================== */

//dev variables - to show div borders and layout when needed
$divborder: 1px solid red;
$divwidth: 98%;

//body font variables inc Google fonts
$gf-body: 1em 'Noto Sans', sans-serif;
$gf-body-italic:italic 1em 'Noto Sans', sans-serif;
$gf-footers: 0.9em 'News Cycle', sans-serif;
$gf-oswald-menu: 700 1.5em 'Oswald', sans-serif;
$gf-h1-oswald: 700 2.5em 'Oswald', sans-serif;
$gf-h1: 46px 'Khand', sans-serif;
$gf-h2: 35px 'Khand', sans-serif;
$gf-h3: 28px 'Khand', sans-serif;
$gf-h4: 21px 'Khand', sans-serif;
$gf-h4-relationships: 21px 'Oswald', sans-serif;
$gf-h5: 17px 'Khand', sans-serif;
$gf-h6: 14px 'Khand', sans-serif;


//layout variables
$container-width:100%;

//header variables
$top-page-margin: 150px;
$header-padding: 10px;
$header-menu-font-weight: bold;
$header-menu-font-size: 18px;
$header-menu-float: right;
$header-menu-width: 70%;

//toggle menu variables
$menu-layout:inline;
$menu-icon-font: 700 17px 'Oswald', sans-serif;

//colours and borders
$primary-color: #fff;
$secondary-color: #dbdbdb;
$theme-color: rgb(254,94,19);
$theme-border: rgb(254,94,19) 1px solid;
$grey-border: #ccc 1px solid;
$leaf-dotted-border: #afdd78 1px dotted;
$border-7-olive:7px solid rgb(61,83,25);
$border-3-olive:3px solid rgb(61,83,25);
$border-2-orange: 2px solid rgb(254,94,19);
$border-5-orange: 5px solid rgb(254,94,19);

//image variables
$image-padding: 5px 10px 5px 1px;
$image-promo-list: 5px 0px 5px 0px;
$image-border: #ddd 1px solid;
$image-margin-bottom: 5px;

//styles variables
$para-padding: 10px 0px 15px 0px;



/* styles
========================================== */

//dev styles

.container {
//    width: 965px !important;
}

div {
    //border: $divborder;
    //width: $divwidth;
}

//elements styling

 * {
    @include box-sizing
      }

body {
  background: $primary-color;
  font: $gf-body;
}

h1,h2,h3,h4,h5,h6 {color: rgb(61,83,25);}
h1 {font: $gf-h1;}
h2 {font: $gf-h2;}
h3 {font: $gf-h3;padding:0px 5px 0px 5px;clear:left;}
h4 {font: $gf-h4;}
h5 {font: $gf-h5;}
h6 {font: $gf-h6;}


header{
    top:0;
    width:$container-width;
    padding: $header-padding;
    position:fixed;
    @include ff-fix-header;
    background:#fff;
    height:69px;
    font-size: $header-menu-font-size;
}

header .strap {
    width:300px;
    overflow:hidden;
}

header h1.header-h1{
    margin:0 auto;
    float:left;
    color: rgba(158, 28, 13, 0.6);
    font: $gf-h1-oswald;

}

header h5 {
    color: rgba(158, 28, 13, 0.9);
    float:left;
    padding-left:1px;
   // margin-top:10px;
}

.top-margin{
    margin-top:$top-page-margin;
}

/*nav ul.head-menu {
        float:right;
        padding:20px;
}

nav ul.head-menu li{
  //  margin: 10px 25px 20px 5px;
    display:inline;
    @include top-head-menu;
}*/

/* ==  Menu Header class
================================================= */

//REMOVED FROM TOGGLE CSS
//.menu-header {
//  width: 100%;
  //background-color: #fff;
 //border-bottom: 1px solid #f5f7c4*/ /*#afddd6*/;
 // z-index: 99;
 // position:fixed; }

.menu-header {
    width: 100%;
    height:130px;
    z-index: 99;
    background: rgb(254,94,19);
    background: rgba(254,94,19,0.9);
    position:fixed;
}
  
nav#menu {
    float:right;
    margin:-90px 0 0 -40px;
}

.menu-wide li:last-child {
    height:100px;
    border-right: 14px solid rgb(254,94,19);
}

.menu-wide li {
    display:inline;
    @include top-head-menu-orange;
    font: $gf-oswald-menu;
}

.menu-wide a:link {
  //color: #f3d648;
    color: #f3d6a7;
  text-decoration: none;
}

.menu-wide a:visited {
  @extend .menu-wide;
    //color: #f89d59;
      color: #f3dea3;
}

.menu-wide a:hover {
  @extend .menu-wide;
  color: #ffdd00;
}

.menu-wide a:active {
  @extend .menu-wide;
    color: #ffe800;
  border-bottom: yellow dotted 1px;
}

img {
    padding: $image-padding;
  //  margin-bottom:$image-margin-bottom;
}

.image-entry {
    @include image-entry;
   // border:$border-5-orange;
}

.image-credit-hover {
    @include image-credit-hover;
    cursor: pointer;
}

a:hover + .image-credit-hover {
    display: block;
    cursor: pointer;
}

.popupoverlay {
    @include popupoverlay;
}

img.logotop {
    float:left;
    width:110px;
    height:110px;
}

 img.promo-list {
    padding:$image-promo-list
 }

footer.mainfooter{
    padding-top:10px;
    height:200px;
    font:$gf-footers;
    border-top:$border-5-orange;
}

.posted {
    border-top:$border-2-orange;
    margin-bottom:20px;
}
.paginate-entry {
    border-top:$border-3-olive;
        margin-bottom:20px;
}

.readmore {
    @include custom-button;

}

/*.custom-counter {
    @include custom-counter;
}

.custom-counter li {
    @include custom-counter-li;
}

.custom-counter li::before {
    @include custom-counter-li-before;
}*/

/*channel video player */   
iframe, embed, object {
    max-width: 100% !important;
}
.video-embed {
    width: 100%;
    padding: 5%;
    margin:0px auto;
    background:#fff;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}



//MASONRY BOX lists
#masonry-box {
	clear:both;
	display:block;
}

.item {
 margin: 0 8px 0 7px !important;
  }
  

.item a:link,.item a:visited {
    text-decoration: none;
    border-bottom:$leaf-dotted-border;
    padding-top:0px;
    color: rgb(61,83,25);
}

.item a:hover {
    color: rgb(243, 81, 25);
}


.img-slideshow-preview-box {
        padding:5px 5px 5px 5px;
        width:150px;
        height:150px;
        position: relative;
        background: rgb(237,237,216);
        @include border-radius(5px);
        
}
        
.viewmore {
    @include custom-button;
       // font: 1.0em 'Oswald', sans-serif;
        text-align:left;
        position: absolute;
        top: 80px;
        left: 30px;
        z-index: 60;
        width:110px;
}

.viewmore a:link, .viewmore a:visited, .readmore a:link, .readmore a:visited{
            color:#56771f;
            text-decoration:none;
            border-bottom:$leaf-dotted-border;
}
.viewmore a:hover, .readmore a:hover{
            color:#fff;
}


        .preview-box1 {
          position: absolute;
          top: 10px;
          left: 10px;
          z-index: 10;
}
        .preview-box2 {
          position: absolute;
          top: 20px;
          left: 25px;
          z-index: 20;
}
        .preview-box3 {
              position: absolute;
          top: 30px;
          left: 40px;
          z-index: 30;
}

.slider-height {
    overflow:hidden !important
    }
    


//    ////////   MEDIA QUERIES      ////////

//NOTE - move any media queires to SKELETON layout.css when ready!

      //  @media only screen and (max-width: 479px) {}

@media only screen and (max-width: 758px) {

            
            img.logotop {
                float:left;
                width:75px;
                height:75px;
            }
            
            
            header .strap {
                width:180px;
                overflow:hidden;
            }
            header h1.header-h1{
               // margin:-30px auto;
                float:left;
                color: rgba(158, 28, 13, 0.6);
                font: $gf-h1-oswald;
                font-size:1.5em;
            }
            
            header h5 {
                color: rgba(158, 28, 13, 0.9);
                float:left;
                padding-left:1px;
                margin-top:-10px;
            }
            
            nav#menu {
                float:none;
                margin:0px 0 0 0px;
            }
            
            .menu-link {font: $menu-icon-font;}
            
            .menu-header {
                height:90px;
                position:relative;
            }

            header .container{
                width:420px !important;
            }           
            
            .menu-wide li, .menu-wide li:last-child {
               // height:70px;
                border-right: none;
                margin:0px !important;
               // padding-left:0px !important;
            }

            .menu-wide li a:hover {background-color:rgba(171, 88, 33, 0.4);}
            
            
            .top-margin{
                margin-top: 20px !important;
            }

	    #masonry-box1{
		clear:both;
	    }
	    
        
        }

        @media only screen and (max-width: 479px) {
            header .container{
                width:330px !important;
            }
        }

//  assorted annoying stuff at the end

/*
! styles taken and edited from mutli-toggle-styles css file, for toggle menu,
from normalize.css v3.0.0 | MIT License | git.io/normalize
effects image resizing for RWD, and header padding/relative position for menu
*/


*, *:before, *:after {
      @include box-sizing;
}



/**, *:before, *:after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box; }*/


/* Image alignment & Media
============================================================ */
/*.aligncenter {
  display: block;
  margin: 0 auto 1em; }

.alignleft {
  display: block;
  margin: 0 auto 1em; }

.alignright {
  display: block;
  margin: 0 auto 1em; }*/

img,
audio,
video,
canvas,
iframe {
  max-width: 100%; }

img {
  height: auto; }

hr { margin-bottom:20px; }
